# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/squiddio_pi.dir/src/NavObjectCollection.cpp.o
 ../src/tinyxml.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Hyperlink.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/NavObjectCollection.cpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/NavObjectCollection.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Poi.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/PoiMan.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/gpxdocument.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/pugiconfig.hpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/pugixml.hpp
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/imaglist.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imaglist.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/regex.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/i386-linux-gnu/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/squiddio_pi.dir/src/Poi.cpp.o
 ../src/tinystr.h
 ../src/tinyxml.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Hyperlink.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Poi.cpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Poi.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/PoiMan.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/gpxdocument.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/imaglist.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imaglist.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/listimpl.cpp
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/regex.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/tokenzr.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/wxprec.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/i386-linux-gnu/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/squiddio_pi.dir/src/PoiMan.cpp.o
 ../src/tinyxml.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Hyperlink.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Poi.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/PoiMan.cpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/PoiMan.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/gpxdocument.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/apptrait.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dir.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/filename.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/imaglist.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/progdlgg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imaglist.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/listimpl.cpp
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/progdlg.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/regex.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stdpaths.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/tokenzr.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/unix/apptbase.h
 /usr/include/wx-2.8/wx/unix/apptrait.h
 /usr/include/wx-2.8/wx/unix/stdpaths.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/wxprec.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/i386-linux-gnu/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/squiddio_pi.dir/src/icons.cpp.o
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/icons.cpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/icons.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/mstream.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/wxprec.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/i386-linux-gnu/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/squiddio_pi.dir/src/pugixml.cpp.o
 /home/mauro/OpenCPN/include/pugiconfig.hpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/pugixml.cpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/pugixml.hpp
CMakeFiles/squiddio_pi.dir/src/squiddio_pi.cpp.o
 ../src/tinystr.h
 ../src/tinyxml.h
 /home/mauro/OpenCPN/include/GL/gl.h
 /home/mauro/OpenCPN/include/GL/glext.h
 /home/mauro/OpenCPN/include/GL/glu.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/../../../include/ocpn_plugin.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Hyperlink.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Layer.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/NavObjectCollection.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/Poi.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/PoiMan.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/gpxdocument.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/icons.h
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/pugiconfig.hpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/pugixml.hpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/squiddio_pi.cpp
 /home/mauro/OpenCPN/plugins/squiddio_pi/src/squiddio_pi.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/aui/aui.h
 /usr/include/wx-2.8/wx/aui/auibar.h
 /usr/include/wx-2.8/wx/aui/auibook.h
 /usr/include/wx-2.8/wx/aui/dockart.h
 /usr/include/wx-2.8/wx/aui/floatpane.h
 /usr/include/wx-2.8/wx/aui/framemanager.h
 /usr/include/wx-2.8/wx/aui/tabmdi.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/bookctrl.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/choicebk.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/confbase.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/convauto.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dialup.h
 /usr/include/wx-2.8/wx/dir.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/file.h
 /usr/include/wx-2.8/wx/fileconf.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/filename.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/imaglist.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/notebook.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/glcanvas.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/glcanvas.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/minifram.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/notebook.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imaglist.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/minifram.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/notebook.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/protocol/http.h
 /usr/include/wx-2.8/wx/protocol/protocol.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/regex.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/sstream.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stdpaths.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textbuf.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/textfile.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/unix/stdpaths.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/wxprec.h
 /usr/include/wx-2.8/wx/xml/xml.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/i386-linux-gnu/wx/include/gtk2-unicode-release-2.8/wx/setup.h
